<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTHERS.MainActivity">

    <TextView
        android:id="@+id/btn_date"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_marginTop="42dp"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_forward"
        app:layout_constraintStart_toEndOf="@+id/btn_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_all"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:text="All"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />

    <TextView
        android:id="@+id/txt_anee"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="Anniversary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_mestings"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />

    <TextView
        android:id="@+id/txt_birthday"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="Birthdays"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_all"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />

    <TextView
        android:id="@+id/txt_mestings"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Weddings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_birthday"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />

    <ImageButton
        android:id="@+id/btn_ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toEndOf="@+id/btn_forward"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="299dp"
        android:layout_height="402dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mestings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_date"
        android:layout_width="29dp"
        android:layout_height="579dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chains" />

    <TextView
        android:id="@+id/button_chains"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="Chain"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ADD" />

</androidx.constraintlayout.widget.ConstraintLayout>