<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTHERS.addType">

    <TextView
        android:id="@+id/eventtype"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:text="Select Event Type"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="7dp" />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="137dp"
        android:gravity="center"
        android:text="EVENT"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btn_event"
        app:layout_constraintTop_toBottomOf="@+id/eventtype" />

    <Button
        android:id="@+id/btn_chainevent"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="45dp"
        android:text="CHAIN EVENT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_event" />
</androidx.constraintlayout.widget.ConstraintLayout>