<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTHERS.chain_event">


    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttitle_chain"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:text="Existing Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle_chain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chainrecycler"
        android:layout_width="392dp"
        android:layout_height="380dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndone"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="28dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Venue"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txttitle_chain" />-->

<!--    <EditText-->
<!--        android:id="@+id/edittxt_venue_chain"-->
<!--        android:layout_width="311dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="@drawable/edittext_design"-->
<!--        android:ems="10"-->
<!--        android:hint="Venue"-->
<!--        android:inputType="textPersonName"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_selectDate_chain"-->
<!--        android:layout_width="174dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:background="@drawable/edittext_design"-->
<!--        android:hint="Title"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:text="Select Date"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner2" />-->

<!--    <EditText-->
<!--        android:id="@+id/btn_selectTime_chain"-->
<!--        android:layout_width="174dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/edittext_design"-->
<!--        android:hint="Select Time"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_selectDate_chain" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="169dp"-->

<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Description"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_selectTime_chain" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtdescription_chain"-->
<!--        android:layout_width="347dp"-->
<!--        android:layout_height="82dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/edittext_design"-->
<!--        android:ems="10"-->
<!--        android:gravity="start|top"-->
<!--        android:inputType="textMultiLine"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="97dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_addtolist" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_addtolist"-->
<!--        android:layout_width="147dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginStart="132dp"-->
<!--        android:text="Add To List"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtdescription_chain" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_save_chain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:text="Save"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/listView" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edittxt_venue_chain" />-->


</androidx.constraintlayout.widget.ConstraintLayout>