<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTHERS.addEvent">


    <TextView
        android:id="@+id/btn_selectDate"
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@color/purple_200"
        android:hint="Title"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Select Date"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/btn_selectTime"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@color/purple_200"
        android:hint="Select Time"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectDate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Title"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttitle"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Venue"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle" />

    <EditText
        android:id="@+id/edittxt_venue"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:hint="Venue"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_venue" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_design"
        android:backgroundTint="#03A9F4"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="169dp"

        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:text="Description"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectTime" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="311dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

<!--    <Switch-->
<!--        android:id="@+id/switch1"-->
<!--        android:layout_width="102dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_selectTime"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner" />-->

</androidx.constraintlayout.widget.ConstraintLayout>