<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="         "
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="401dp"
        android:layout_height="144dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#68A3D1"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_design">

            <TextView
                android:id="@+id/t1"
                android:layout_width="97dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Title"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:text="Venue"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="93dp"
                android:layout_height="21dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:text="Category"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/t2" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="99dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Date"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/t3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="85dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="7dp"
                android:text="Title"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/t1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="87dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="Venue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="108dp"
                android:layout_height="46dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/button_design"
                android:text="CheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>